Spring Core 5.2:
Required jars:
	1)org-apache-commons-logging.jar
    2)spring-beans-5.2.9.RELEASE.jar
    3)spring-context-5.2.9.RELEASE.jar
    4)spring-core-5.2.9.RELEASE.jar
    5)spring-expression-5.2.9.RELEASE.jar
Download url-
    1)http://www.java2s.com/Code/Jar/o/Downloadorgapachecommonsloggingjar.htm
    2)https://repo1.maven.org/maven2/org/springframework/spring-core/5.2.9.RELEASE/	
	3)https://repo1.maven.org/maven2/org/springframework/spring-beans/5.2.9.RELEASE/
    4)https://repo1.maven.org/maven2/org/springframework/spring-context/5.2.9.RELEASE/
	5)https://repo1.maven.org/maven2/org/springframework/spring-expression/5.2.9.RELEASE/
  All files in this url:
	https://repo1.maven.org/maven2/org/springframework/
===================================================================================================
Craeting a spring Application:
    Step1:
		Create a Pojo Class(Spring Bean)
	Step2 :
		Create a Spring Configuration file.
	